<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a {
            color: black;
            transition: 0.2s;
            text-decoration: none;
        }

            a:hover {
                color: blue;
            }

        .a_btn_labeldefault {
            height: 30px;
            border: 1px solid #CCC;
            background: #FFF;
            border-radius: 10px;
            display: grid;
            padding-top: 8px;
        }

        .a_btn_labelselect {
            height: 30px;
            border: 1px solid red;
            background: #FFF;
            border-radius: 10px;
            display: grid;
            padding-top: 8px;
        }

        .a_btn_label_level1 {
            height: 30px;
            /*border: 1px solid red;*/
            background: #808080;
            border-radius: 6px;
            display: grid;
            padding-top: 8px;
        }

        .a_btn_save {
            width: 150px;
            height: 30px;
            border: 1px solid #CCC;
            background: #808080;
            border-radius: 10px;
            display: grid;
            padding-top: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>
                  
                </th>
                <th>
                   <a href="/explorerlist" target="_blank">
                       <div class="a_btn_save">编辑分类</div>
                    </a>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>
