<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        a {
            color: black;
            transition: 0.2s;
            text-decoration: none;
        }

            a:hover {
                color: blue;
            }

        .a_btn_labeldefault {
            height: 30px;
            border: 1px solid #CCC;
            background: #FFF;
            border-radius: 10px;
            display: grid;
            padding-top: 8px;
        }

        .a_btn_labelselect {
            height: 30px;
            border: 1px solid red;
            background: #FFF;
            border-radius: 10px;
            display: grid;
            padding-top: 8px;
        }

        .a_btn_label_level1 {
            height: 30px;
            /*border: 1px solid red;*/
            background: #808080;
            border-radius: 6px;
            display: grid;
            padding-top: 8px;
        }

        .a_btn_save {
            width: 150px;
            height: 30px;
            border: 1px solid #CCC;
            background: #808080;
            border-radius: 10px;
            display: grid;
            padding-top: 8px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: auto; margin-top: 0px;">
    <div id="head_1" style="height: 80px; width: 100%; background: #808080; text-align: center; vertical-align: middle; padding-top: 1px">
        <h3>商品名称:{{.RowInfo.ProductName}}</h3>
    </div>
    <div style="height: 30px">
        <br />
    </div>
    <div>
        <h3>已选标签：{{.CurrentLabelList}}</h3>
    </div>
    <div>
        <a href="/productlabelset?cmd=3" class="a_btn_save">
            <div>保存</div>
        </a>
    </div>
    <div style="color: green; font-weight: 600">
        {{.RowInfo.StatusText}}
    </div>
    <div style="margin-left: 30px">
        <form action="#" method="POST">
            <div>
                <h3>分类标签：</h3>
            </div>
            <div>
                {{range.LabelList}}
                <!--第1层级目录-->
                <a href="#" class="btn_edit">
                    <div class="a_btn_label_level1">{{.ExplorerName}}</div>
                </a>
                <hr />
                {{range.SecondLevelTagList}}
                    <!--第2层级目录-->
                <table>
                    <tr>
                        <th style="width:1px"></th>
                        <th style="width: 100px">{{.LabelGUID}}
                        </th>
                        <th style="width:300px">
                            <input id="Hidden1" type="hidden" name="hid_selectstatus" value="{{.Status}}" />
                            <a href="/productlabelset?cmd=2&expid={{.LabelGUID}}&status={{.Status}}&id={{.ProductGUID}}" class="btn_edit">
                                <div class="{{.ClassStyle}}">{{.LabelName}}</div>
                            </a>
                        </th>
                    </tr>
                </table>
                <br />
                {{end}}
                {{end}}
            </div>
            <br />
            <div>
                <a href="/productlabelset?cmd=3" class="a_btn_save">
                    <div>保存</div>
                </a>
            </div>
            <div style="color: green; font-weight: 600">
                {{.RowInfo.StatusText}}
            </div>
        </form>
    </div>
</body>
</html>
